# Django ayarları
DEBUG=True
SECRET_KEY=django-insecure-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Veritabanı ayarları
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Celery ayarları
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# E-posta ayarları
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@kasarcim.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
